{{define "title"}}Login{{end}}
{{define "content"}}
    <h1>Login</h1>

    {{if .Errors.HasErrors "general"}}
        <strong class="text-danger">{{index .Errors "general"}}</strong>
    {{end}}

    <form method="POST">
        <div class="row">
            <div class="col-sm-2">
                <label for="username-input">Username</label>
            </div>
            <div class="col-sm-10">
                <div class="form-group">
                    <input name="username" type="text" id="username-input"/>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-sm-2">
                <label for="password-input">Password</label>
            </div>
            <div class="col-sm-10">
                <div class="form-group">
                    <input name="password" type="password" id="password-input"/>
                </div>
            </div>
        </div>

        <div>
            <input type="submit" value="Login" class="btn btn-outline-success"/>
        </div>
    </form>
{{end}}
