{{define "title"}}Go Air Mon{{end}}
{{define "content"}}
    <h1>Go Air Mon</h1>
    <div class="chart-container" style="position: relative; height:40vh; width:80vw">
        <canvas id="myChart" width="800" height="600"></canvas>
    </div>


    <script src="static/js/Chart.js"></script>
    <script>
        var ctx = document.getElementById('myChart');
        var options = {
            responsive: false
        }
        var data = {
            labels: [1, 2, 3, 4, 5, 6],
            datasets: [{
                data: [
                    {x: 1, y: 12},
                    {x: 2, y: 19},
                    {x: 3, y: 3},
                    {x: 4, y: 5},
                    {x: 5, y: 2},
                    {x: 6, y: 3},
                ]
            }]
        }

        var myChart = new Chart(ctx, {
            type: 'line',
            data: data,
            options: {
                responsive: false
            }
        });
    </script>
{{end}}
