{{define "title"}}Go Air Mon{{end}}
{{define "content"}}
    <h1>Go Air Mon</h1>
    <div class="chart-container" style="position: relative; height:40vh; width:80vw">
        <canvas id="myChart" width="800" height="600"></canvas>
    </div>


    <script src="static/js/Chart.js"></script>
    <script>
        var ctx = document.getElementById('myChart');
        var options = {
            responsive: false
        };
        //var data = {{graphJsData}}

        var pointsRaw = {{graphJsData}};

        var points = JSON.parse(pointsRaw);

        /*var myChart = new Chart(ctx, {
            type: 'line',
            data: data,
            options: {
                responsive: false
            }
        });*/
        
    </script>
{{end}}
